{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=jkpoc;user=root;password=Anuj@1234;"
  },
  "Jwt": {
    "Key": "DocManagementSystemAuth@0987654321",
    "Issuer": "JwtAuthApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
